GraphRedactor/MainWindow.xaml

<Window
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphRedactor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="using:Microsoft.UI.Xaml.Controls"
        xmlns:MaterialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors" x:Class="GraphRedactor.MainWindow"
        mc:Ignorable="d"
        Title="Редактор" Height="806" Width="980" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" AutomationProperties.HelpText="фывы" VerticalAlignment="Stretch">
    <Grid Margin="0,0,0,0" Background="#FFB5F2EA" >
        <Grid.RowDefinitions>
            <RowDefinition Height="407"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="12*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#FFB5F2EA" Margin="0,0,2,0">
            <Button x:Name="CreateLine" Margin="5,5,5,10" Background="White" Height="70" Click="CreateLine_Click" Cursor="Hand" BorderBrush="White">
                <Image Source="Content/line.ico" RenderTransformOrigin="0.217,0.518" Height="77" Width="72" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button x:Name="Morphing1" Margin="5,0,5,10" Background="White" Height="70" Click="Morphing_Click" BorderBrush="White">
                <Image Source="Content/morphing.png" Width="73" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" />
            </Button>
            <Button x:Name="MakeGroup" Margin="5,0,5,10" Background="White" Height="70" Click="MakeGroup_Click" BorderBrush="White">
                <Image Source="Content/group.ico" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52"/>
            </Button>
            <Button x:Name="Operation3D" Width="149" Height="70" Margin="5,0,5,10" Background="White" BorderBrush="White" Click="Operations_Click" >
                <Image Source="Content/3d.png"/>
            </Button>
            <Button x:Name="MakeTree" Margin="5,0,5,10" Background="White" Height="70" Cursor="Hand" Click="FractalTree_Click" BorderBrush="White">
                <Image Source="Content/tree.png" Width="142" HorizontalAlignment="Center" VerticalAlignment="Center" Height="97"/>
            </Button>
        </StackPanel>
        <Canvas x:Name="MyCanvas" Grid.Column="1" 
                    PreviewMouseLeftButtonDown="MyCanvas_PreviewMouseLeftButtonDown" 
                    PreviewMouseLeftButtonUp="MyCanvas_PreviewMouseLeftButtonUp"
                    MouseMove="MyCanvas_MouseMove" Focusable="True" Background="White" Grid.RowSpan="4" Visibility="Visible" PreviewMouseRightButtonDown="MyCanvas_PreviewMouseRightButtonDown" 
                >
            <Canvas Height="663" Width="819"/>
            <Button x:Name="OpenButton" Content="Открыть" Canvas.Top="762" Height="23" Width="69" FontSize="10" Background="White" Foreground="#DD000000" Click="OpenButton_Click" Panel.ZIndex="10" Canvas.Left="-71" BorderBrush="White"/>
            <Button x:Name="SaveButton" Content="Сохранить" Height="23" Width="84" FontSize="10" Background="White" Foreground="#DD000000" Click="SaveButton_Click" Panel.ZIndex="10" Canvas.Left="-160" Canvas.Top="762" Cursor="Hand" HorizontalContentAlignment="Center" BorderBrush="White"/>
        </Canvas>

        <StackPanel x:Name="LineSettings" Grid.Row="2" Background="#FFB5F2EA" Visibility="Hidden">
            <Label Content="Толщина кисти" FontFamily="Global User Interface" FontSize="16" HorizontalContentAlignment="Center" Height="27" Width="161"/>
            <Slider x:Name="thickness" Foreground="White" Minimum="2" Value="{Binding Thickness, Mode=TwoWay}" Height="26" Width="158" />
            <Label Content="Цвет кисти" FontFamily="Global User Interface" FontSize="16" HorizontalContentAlignment="Center" Height="27" Width="161"/>
            <materialDesign:ColorPicker x:Name="LineColorPicker" Height="36" RenderTransformOrigin="0.5,0.5" Color="Red" />
        </StackPanel>
        <Label Content="Панель действий" HorizontalContentAlignment="Center" FontFamily="Global User Interface" FontSize="18" Background="#FFB5F2EA" Grid.Row="1"/>
        <StackPanel x:Name="MorphingSettings" Grid.Row="2" Visibility="Hidden">
            <Label Content="Коэффициент " FontFamily="Global User Interface" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" />
            <Slider x:Name="morph_slider" Width="156" Height="29" Foreground="White" Maximum="1" ValueChanged="morph_slider_ValueChanged" Visibility="Hidden"/>
            <Button x:Name="MorphingAccept" Content="Подтвердить" Width="132" Background="White" HorizontalAlignment="Stretch" Margin="0,0,0,0" Foreground="#DD000000" FontSize="14" Click="MorphingAccept_Click"/>
            <Button x:Name="MorphingCancel" Content="Отмена" Width="88" Background="White" Foreground="#DD000000" FontSize="14" Margin="0,15,0,0" Click="MorphingCancel_Click"/>
        </StackPanel>
        <StackPanel x:Name="Oper3D" Grid.Row="2" Visibility="Hidden">
            <Label Content="Ось X" RenderTransformOrigin="-1,-0.082" Width="159" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Global User Interface"/>
            <Slider x:Name="slider_x" Width="159" Foreground="White" ValueChanged="x_slider_ValueChanged" Maximum="180"/>
            <Label Content="Ось Y" RenderTransformOrigin="-1,-0.082" Width="159" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Global User Interface"/>
            <Slider x:Name="slider_y" Width="159" Foreground="White" ValueChanged="y_slider_ValueChanged" Maximum="180"/>
            <Label Content="Ось Z" RenderTransformOrigin="-1,-0.082" Width="159" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Global User Interface"/>
            <Slider x:Name="slider_z" Width="159" Foreground="White" ValueChanged="z_slider_ValueChanged" Maximum="180"/>
            <Label Content="Масштабирование" RenderTransformOrigin="-1,-0.082" Width="159" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Global User Interface"/>
            <Slider x:Name="slider_scale" Width="159" Foreground="White" ValueChanged="scale_slider_ValueChanged" Maximum="1" Minimum="-1"/>
            <Label Content="Зеркалирование" RenderTransformOrigin="-1,-0.082" Width="159" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Global User Interface"/>
            <ComboBox x:Name="mirroring_comboBox" Width="118" HorizontalAlignment="Center" Background="White" BorderBrush="#89000000" Height="23" RenderTransformOrigin="0.488,0.607">
                <TextBlock>XOY</TextBlock>
                <TextBlock>ZOX</TextBlock>
                <TextBlock>YOZ</TextBlock>
            </ComboBox>
            <Button x:Name="mirror" Content="Зеркалировать" HorizontalContentAlignment="Center" Width="133" HorizontalAlignment="Center" Height="22" Margin="0,10,0,0" Padding="16,0,16,4" Background="White" BorderBrush="White" Foreground="#DD000000" FontFamily="Global User Interface" FontWeight="Normal" Click="mirror_Click"/>

        </StackPanel>
        <StackPanel x:Name="TreeSettings" Grid.Row="2" Visibility="Hidden">
            <Label Content="Фрактал" HorizontalContentAlignment="Center" FontFamily="Global User Interface" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
            <ComboBox x:Name="ChoiceFractal" Width="160" HorizontalAlignment="Stretch" Background="White" SelectionChanged="ChoiceFractal_SelectionChanged">
                <ComboBoxItem Content="Треугольник, центр масс" ></ComboBoxItem>
                <ComboBoxItem Content="Треугольник Серпинского" ></ComboBoxItem>
                <ComboBoxItem Content="Дерево Пифагора" ></ComboBoxItem>
            </ComboBox>
                <Label Content="Масштаб" HorizontalContentAlignment="Center" FontFamily="Global User Interface" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
            <Slider x:Name="ScaleTree" Width="156" Maximum="170" Foreground="White" Minimum="1" ValueChanged="ScaleTree_ValueChanged"/>
            <Label Content="Итерации" HorizontalContentAlignment="Center" FontFamily="Global User Interface" FontSize="16"/>
            <Slider x:Name="iterationsTree" Width="156" Maximum="13" Foreground="White" Minimum="1" ValueChanged="iterationsTree_ValueChanged"/>
            <Label Content="Угол" HorizontalContentAlignment="Center" FontFamily="Global User Interface" FontSize="16"/>
            <Slider x:Name="angleTree" Width="156" Maximum="6.28" Foreground="White" Minimum="1" ValueChanged="angleTree_ValueChanged"/>
            <Button x:Name="ExitTree" Content="Выход" Background="White" BorderBrush="White" Margin="0,10,0,0" Width="119" Foreground="#DD000000" FontFamily="Global User Interface" FontSize="16" Click="ExitTree_Click"/>
        </StackPanel>
        <StackPanel>
            <Popup x:Name="popup1" Placement="Mouse" MaxWidth="180"
         AllowsTransparency="True" PopupAnimation="Scroll"  >
                <Border x:Name="LineInfo" Margin="5" Padding="5,5,5,5" BorderThickness="1" Background="#FFB5F2EA" CornerRadius="10">
                    <TextBlock x:Name="popup" TextWrapping="Wrap" Width="180" Opacity="0.7" TextAlignment="Center" FontFamily="Global User Interface" FontSize="14" FontWeight="Normal" />
                </Border>
            </Popup>
        </StackPanel>

        <Canvas x:Name="MyCanvasFT" Visibility="Hidden" PreviewMouseLeftButtonDown="MyCanvasFT_PreviewMouseLeftButtonDown" Grid.RowSpan="4" Background="White" PreviewMouseRightButtonDown="MyCanvasFT_PreviewMouseRightButtonDown" Grid.Column="1"/>
        
    </Grid>
</Window>
